SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@terraform-20230514054856129800000001.cvwf3fikf7zu.us-east-1.rds.amazonaws.com:5432/ticketoverflow
SERVICE_USER_URL=http://ticketoverflow-1020805617.us-east-1.elb.amazonaws.com/api/v1/users
SERVICE_CONCERT_URL=http://ticketoverflow-1020805617.us-east-1.elb.amazonaws.com/api/v1/concerts
SERVICE_TICKET_URL=http://ticketoverflow-1020805617.us-east-1.elb.amazonaws.com/api/v1/tickets
SERVICE_HAMILTON_URL=https://cfj0z7xj6b.execute-api.us-east-1.amazonaws.com/prod/hamilton
HAMILTON_PATH=./bin/hamilton-v1.1.0-linux-arm64