SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@dev_local_postgres_db_1:5432/ticketoverflow
SERVICE_USER_URL=http://service_user_service_user_1:8888/api/v1/users
SERVICE_CONCERT_URL=http://service_concert_service_concert_1:7777/api/v1/concerts
SERVICE_TICKET_URL=http://service_ticket_service_ticket_1:9999/api/v1/tickets
SERVICE_HAMILTON_URL=http://dev_hamilton_dev_hamilton_1:6666/api/v1/hamilton
HAMILTON_PATH=./bin/hamilton-v1.1.0-linux-arm64